# eclipse-openapi

./: .gitignore  DEVELOP.md  Dockerfile  Jenkinsfile  README.md  pom.xml
openapi-plugin/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml  spotbugs-exclude.xml
openapi-plugin/docs/: README.md
openapi-plugin/js/: package-lock.json  package.json
openapi-plugin/js/preview-redoc/: package-lock.json  package.json  preview.tsx  tsconfig.tsbuildinfo
openapi-plugin/js/preview-swaggerui/: package-lock.json  package.json  preview.tsx
openapi-plugin/js/src/redoc/: index.tsx  preview.tsx  tsconfig.json  webpack.config.js
openapi-plugin/js/src/swaggerui/: index.tsx  preview.tsx  webpack.config.js
openapi-plugin/resources/: articles.json  quickfixes.debug.json
openapi-plugin/resources/audit/: index.html  index.js  style.css
openapi-plugin/resources/config/: articles.json  quickfixes.json  snippets.json
openapi-plugin/resources/css/: darcula.css  darcula.html  default.css  default.html  style.css
openapi-plugin/resources/data-dictionary/: index.html  index.js
openapi-plugin/resources/fileTemplates/internal/: Json OpenAPI version 31.json.ft  Yaml OpenAPI version 2.yaml.ft  Yaml OpenAPI version 31.yaml.ft
openapi-plugin/resources/html/: back.html  fallback.html  issue.html  issues-not-found.html  report-empty.html  report.html  summary-invalid.html  summary.html
openapi-plugin/resources/js/: main.js  refresh.js  remove.js  rename.js  theme_dark.js  theme_light.js
openapi-plugin/resources/messages/: OpenApiBundle.properties
openapi-plugin/resources/preview/: redoc.html  redoc.js  swaggerui.css  swaggerui.html  swaggerui.js
openapi-plugin/resources/scan/: index.html  index.js  style.css
openapi-plugin/resources/snippets/: serverYaml
openapi-plugin/resources/tryit/: index.html  index.js  style.css
openapi-plugin/resources/web/: AngleDown.1P8JpNH0.js  AngleDown.23d22323.js  AngleDown.2OwRDDaK.js  AngleDown.B1PAEJDo.js  AngleDown.B7UAvlAN.js  AngleDown.BMjm6o28.js  AngleDown.BXHrY2zc.js  AngleDown.Bd1A6fn9.js  AngleDown.BkAy0nuo.js  AngleDown.CaeaMDqj.js  AngleDown.Cf8-HIFo.js  AngleDown.DBLEm0qt.js  AngleDown.DPHqtS_5.js  AngleDown.DqhwqsZu.js  AngleDown.DrmFfjuG.js  AngleDown.Du2fvUJv.js  AngleDown.FqWubUL_.js  AngleDown.N2mqK8v1.js  AngleDown.iYZHNlwk.js  AngleDown.mnq0UxQI.js  AngleDown.xeAvjyBy.js  AngleUp.0NAnuUi-.js  AngleUp.4zhx5nPt.js  AngleUp.51e58661.js  AngleUp.BT-LmYBc.js  AngleUp.BYw8HKWc.js  AngleUp.BbLyNK6h.js  AngleUp.BybJo-l1.js  AngleUp.BzadahNt.js  AngleUp.CDvZSUOX.js  AngleUp.COZ6HPtA.js  AngleUp.CjOPB34P.js  AngleUp.D0kkfxZa.js  AngleUp.D0lfLxqH.js  AngleUp.D4X3ZBAW.js  AngleUp.DkgGLPvP.js  AngleUp.FmFQlWks.js  AngleUp.PYBxLDue.js  AngleUp.Z7OHQD_M.js  AngleUp.ax7ypatx.js  (+718 more)
openapi-plugin/src/main/java/com/crunch42/openapi/: FileProperty.java  FontStyler.java  Logger.java  OpenAPIAbstractUIPlugin.java  OpenAPIImages.java  OpenAPIPerspectiveFactory.java  OpenAPIResourceChangeListener.java  OpenApiBundle.java  OpenApiFileType.java  OpenApiPanelKeys.java  OpenApiTargetMapping.java  OpenApiVersion.java
openapi-plugin/src/main/java/com/xliic/core/: CefApp.java  CommonBundle.java  Disposable.java
openapi-plugin/src/main/java/com/xliic/idea/: ApplicationManager.java  BrowserUtil.java  Computable.java  DialogWrapper.java  Disposable.java  DumbAware.java  FileDocumentManager.java  IncorrectOperationException.java  Messages.java  Module.java  ProgressIndicator.java  PropertiesComponent.java  ResourceUtil.java  ServiceManager.java  StartupActivity.java  SwingUtilities.java  SystemInfoRt.java  TextRange.java  UIUtil.java
openapi-plugin/src/main/java/com/xliic/openapi/: CliDownloader.java  DfsHandler.java  EarlyStartup.java  Endpoints.java  ExtRef.java  FileProperty.java  FontStyler.java  GitRepoProps.java  GlobMatcher.java  LogRedactor.java  Logger.java  MsgUtils.java  NetUtils.java  OpenAPIAbstractUIPlugin.java  OpenAPIImages.java  OpenAPIPerspectiveFactory.java  OpenAPIResourceChangeListener.java  OpenAPIStartupActivity.java  OpenAPITagsOrder.java  OpenApiBundle.java  OpenApiFileType.java  OpenApiPanelKeys.java  OpenApiTargetMapping.java  OpenApiUtils.java  OpenApiVersion.java  Operation.java  PanelBrowser.java  Payload.java  PayloadSerializer.java  Puller.java  ReTryer.java  SearchWidget.java  SecurityPropertiesComponent.java  SimpleData.java  TempFileUtils.java  ThemeColors.java  ToolWindowId.java
openapi-plugin/src/main/java/icons/: OpenApiIcons.java
openapi-plugin/src/test/java/com/xliic/openapi/: BasicUtilsTest.java  DMTNConverterTest.java  MockTestCase.java  NodeJSTestCase.java  RelativePathUtilsTest.java  TestUtils.java
openapi-plugin/src/test/testData/: crlf.yaml  scalar.yaml
openapi-plugin/src/test/testData/dmtn/: v2.json  v2.result.txt  v3-stress.json  v3-stress.result.txt  v3.1-1.result.txt  v3.1-2.result.txt  v3.json  v3.result.txt
openapi-plugin/src/test/testData/graphql/basic/files/: f1.graphql  f3.graphql  f4.graphql  f5.graphql  f6.graphql
openapi-plugin/src/test/testData/scan/: output-collections.json  output-meta.json
openapi-plugin/src/test/testData/schema/: schema-tc1-output.json  schema-tc1.json  schema-tc2-output.json  schema-tc2.json  schema-tc3-output.json  schema-tc3.json  schema-tc4-output.json  schema-tc4.json
openapi-plugin/src/test/testData/schema/oneof/: schema-tc1-output.json  schema-tc1.json  schema-tc2-output.json  schema-tc2.json
openapi-plugin/src/test/testData/schema/tricky/: case1-tc1-output.json  case1-tc2-output.json  case1.yaml
openapi-plugin/src/test/testData/schema/utils/: schema-tc2-v1.json  schema-tc2-v2.json  schema-tc2-v3.json  schema-tc2-v4.json  schema-tc2-v5.json  schema-tc2-v6.json
openapi-plugin/src/test/testData/tryit/: input.json  output-collections-get.json  output-collections-post.json  output-dictionaries-post.json  output-login-post.json  output-meta-get.json  output-meta-put.json
openapi-plugin/src/test/testData/tryit/jcef/: oas.json  options.json  options2.json  preferredBodyValue.json
(+1304 files in other folders)
