<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xliic.openapi</groupId>
	<artifactId>openapi-parent</artifactId>
	<version>1.0.61</version>
	<packaging>pom</packaging>

	<modules>
		<module>openapi-plugin</module>
		<module>openapi-feature</module>
		<module>openapi-repository</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>2.7.0</tycho.version>
	</properties>

	<repositories>

		<repository>
			<id>Equo-Middleware-Enterprise-Edition</id>
			<url>https://dl.equo.dev/middleware/1.2/repo</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>Equo-Comm-Enterprise-Edition</id>
			<url>https://dl.equo.dev/comm/1.6/repo</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>download.eclipse.org</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2021-03/202103171000</url>
		</repository>

		<repository>
            <id>Equo-Chromium SWT</id>
            <layout>p2</layout>
  			<url>https://dl.equo.dev/chromium-swt-ee/42crunch/p2/swt/106.0.23/repository</url>
		</repository> 

		<repository>
			<id>Equo-Chromium CEF</id>
            <layout>p2</layout>
            <url>https://dl.equo.dev/chromium-swt-ee/42crunch/p2/cef/106.0.21/repository</url>
        </repository>
		
		<repository>
			<id>Equo-Chromium CEF (ARM)</id>
			<url>https://dl.equo.dev/chromium-swt-ee/42crunch/p2/cef/106.0.21-arm/repository</url>
			<layout>p2</layout>
		</repository>

	</repositories>

	<profiles>
		<profile>
		        <id>sign</id>
		        <build>
		            <plugins>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-jarsigner-plugin</artifactId>
		                    <version>1.2</version>
		                    <configuration>
				                <keystore>${project.parent.basedir}/${sign.keystore}</keystore>
				                <storepass>${sign.storepass}</storepass>
				                <alias>${sign.alias}</alias>
				                <verbose>true</verbose>
				            </configuration>
		                    <executions>
		                        <execution>
		                            <id>sign</id>
		                            <goals>
		                                <goal>sign</goal>
		                            </goals>
		                        </execution>
		                    </executions>
		                </plugin>
		            </plugins>
		        </build>
		    </profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
					  <extraRequirements>
						<requirement>
						  <type>p2-installable-unit</type>
						  <id>com.equo.middleware.ee.provider</id>
						  <versionRange>0.0.0</versionRange>
						</requirement>
					  </extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>aarch64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
		            	<addMavenDescriptor>false</addMavenDescriptor>
		            </archive>
					<finalName>${project.artifactId}_${unqualifiedVersion}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
