source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               resources/,\
               plugin.properties,\
               libs/,\
               target/classes/,\
               libs/annotations-13.0.jar,\
               libs/jackson-annotations-2.10.2.jar,\
               libs/jackson-core-2.10.2.jar,\
               libs/jackson-databind-2.10.2.jar,\
               libs/jackson-dataformat-yaml-2.10.2.jar,\
               libs/json-java-1.1.jar,\
               libs/openapi-bundler-1.6.jar,\
               libs/snakeyaml-1.24.jar,\
               libs/commons-lang-2.6.jar,\
               libs/kotlin-stdlib-1.4.0.jar,\
               libs/kotlin-stdlib-common-1.4.0.jar,\
               libs/okhttp-4.7.2.jar,\
               libs/okio-2.6.0.jar,\
               libs/snakeyaml-engine-2.1.jar,\
               libs/validation-api-2.0.1.Final.jar,\
               libs/jetty-client-9.4.43.v20210629.jar,\
               libs/jetty-http-9.4.43.v20210629.jar,\
               libs/jetty-io-9.4.43.v20210629.jar,\
               libs/jetty-security-9.4.43.v20210629.jar,\
               libs/jetty-server-9.4.43.v20210629.jar,\
               libs/jetty-servlet-9.4.43.v20210629.jar,\
               libs/jetty-util-9.4.43.v20210629.jar,\
               libs/websocket-api-9.4.43.v20210629.jar,\
               libs/websocket-client-9.4.43.v20210629.jar,\
               libs/websocket-common-9.4.43.v20210629.jar,\
               libs/websocket-server-9.4.34.v20201102.jar,\
               libs/websocket-server-9.4.43.v20210629.jar,\
               libs/websocket-servlet-9.4.43.v20210629.jar,\
               libs/javax.servlet-api-3.1.0.jar
