source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               resources/,\
               plugin.properties,\
               libs/,\
               target/classes/,\
               libs/annotations-23.0.0.jar,\
               libs/commons-io-2.11.0.jar,\
               libs/gson-2.9.1.jar,\
               libs/kotlin-stdlib-1.7.0.jar,\
               libs/kotlin-stdlib-common-1.7.0.jar,\
               libs/okhttp-4.12.0.jar,\
               libs/okio-jvm-3.9.0.jar,\
               libs/validation-api-2.0.1.Final.jar,\
               libs/javax.servlet-api-3.1.0.jar,\
               libs/commons-collections4-4.4.jar,\
               libs/org.eclipse.jgit-4.6.0.201612231935-r.jar,\
               libs/slf4j-api-1.7.5.jar,\
               libs/ant-style-path-matcher-1.0.0.jar,\
               libs/commons-lang3-3.12.0.jar,\
               libs/java-semver-0.10.2.jar,\
               libs/commons-codec-1.16.1.jar,\
               libs/openapi-bundler-4.1.jar,\
               libs/snakeyaml-2.2.jar,\
               libs/snakeyaml-engine-2.7.jar,\
               libs/jackson-annotations-2.17.1.jar,\
               libs/jackson-core-2.17.1.jar,\
               libs/jackson-databind-2.17.1.jar,\
               libs/jackson-dataformat-yaml-2.17.1.jar,\
               libs/jetty-client-9.4.54.v20240208.jar,\
               libs/jetty-http-9.4.54.v20240208.jar,\
               libs/jetty-io-9.4.54.v20240208.jar,\
               libs/jetty-security-9.4.54.v20240208.jar,\
               libs/jetty-server-9.4.54.v20240208.jar,\
               libs/jetty-servlet-9.4.54.v20240208.jar,\
               libs/jetty-util-9.4.54.v20240208.jar,\
               libs/websocket-api-9.4.54.v20240208.jar,\
               libs/websocket-client-9.4.54.v20240208.jar,\
               libs/websocket-common-9.4.54.v20240208.jar,\
               libs/websocket-server-9.4.54.v20240208.jar,\
               libs/websocket-servlet-9.4.54.v20240208.jar,\
               libs/graphql-java-22.3.jar

