source.. = src/main/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               resources/,\
               plugin.properties,\
               libs/,\
               target/classes/,\
               libs/annotations-23.0.0.jar,\
               libs/jackson-annotations-2.13.3.jar,\
               libs/jackson-core-2.13.3.jar,\
               libs/jackson-databind-2.13.3.jar,\
               libs/jackson-dataformat-yaml-2.13.3.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-io-2.11.0.jar,\
               libs/gson-2.9.1.jar,\
               libs/kotlin-stdlib-1.7.0.jar,\
               libs/kotlin-stdlib-common-1.7.0.jar,\
               libs/okhttp-4.10.0.jar,\
               libs/okio-jvm-3.2.0.jar,\
               libs/validation-api-2.0.1.Final.jar,\
               libs/jetty-client-9.4.48.v20220622.jar,\
               libs/jetty-http-9.4.48.v20220622.jar,\
               libs/jetty-io-9.4.48.v20220622.jar,\
               libs/jetty-security-9.4.48.v20220622.jar,\
               libs/jetty-server-9.4.48.v20220622.jar,\
               libs/jetty-servlet-9.4.48.v20220622.jar,\
               libs/jetty-util-9.4.48.v20220622.jar,\
               libs/websocket-api-9.4.48.v20220622.jar,\
               libs/websocket-client-9.4.48.v20220622.jar,\
               libs/websocket-common-9.4.48.v20220622.jar,\
               libs/websocket-server-9.4.48.v20220622.jar,\
               libs/websocket-servlet-9.4.48.v20220622.jar,\
               libs/javax.servlet-api-3.1.0.jar,\
               libs/snakeyaml-1.30.jar,\
               libs/snakeyaml-engine-2.3.jar,\
               libs/openapi-bundler-3.4.jar

