Plugin.name = Readme File Editing Tool
Plugin.providerName = Eclipse.org
ExtPoint.sectionParser = Section parser for Readme file editor
SectionParser.name = Default section parser for Readme tool
ActionSet.name = ReadMe Actions
ActionSet.menu = Readme &File Editor
ReadmeAction.label = &Open Readme Browser
ReadmeAction.tooltip = Open Readme Browser
ReadmeRetargetAction.label = &Open Readme Browser (Retarget)
ReadmeRetargetAction.tooltip = Open Readme Browser (Retarget)
ReadmeRelabelRetargetAction.label = &Open Readme Browser (Retarget - Label Update)
ReadmeRelabelRetargetAction.tooltip = Open Readme Browser (Retarget - Label Update)

NewWizard.category = New OpenAPI File
NewWizard.name = Json OpenAPI 3.0
NewWizard.desc = Json OpenAPI 3.0 desc

Actions.TestDialogName = Perform Security Audit
Actions.TestDialogTooltip = Perform Security Audit

Editors.ReadmeEditor = Readme File Editor
Views.category = &Readme
Views.ReadmeSections = Readme Sections
PreferencePage.name = Readme Example
PropertiesPage.filePage = Readme Tool
PropertiesPage.filePage2 = More Readme Info
PopupMenus.action = &Show Readme Action
PopupMenu.ResourceNav.label = &Readme View Extension
PopupMenu.ResourceNav.tooltip = Run Readme View Extension
Editors.Action.label = &Readme Editor Extension
Editors.Action.tooltip = Run Readme Editor Extension
ReadmeMarker.name = Readme Marker
CmdLabel=Test Trim Cmd
Trim.item=Trim Item
TrimItem.toolTip=TrimItem ToolTip
Trim2.item=Trim Item 2
TrimItem2.toolTip=TrimItem 2 ToolTip

Readme.commands.category=Readme Commands
Readme.viewCmd.name=View Message
Readme.viewCmd.mnemonic=M
Readme.viewCmd.tooltip = Run Readme View Command

openapi.v2.schema.name=OpenAPI 2.0
openapi.v3.schema.name=OpenAPI 3.0
openapi.path.add=OpenAPI: add new path
openapi.server.add=OpenAPI: add server
openapi.security.add=OpenAPI: add new security entry
openapi.components.schema.add=OpenAPI: add 'object' schema
openapi.components.parameter.add=OpenAPI: add parameter
openapi.components.response.add=OpenAPI: add response
openapi.components.security.schema.apikey.add=OpenAPI: add security schema 'API Key'
openapi.components.security.schema.basic.add=OpenAPI: add security schema 'Basic'
openapi.components.security.schema.jwt.add=OpenAPI: add security schema 'JWT Bearer'
openapi.components.security.schema.oauth2.add=OpenAPI: add security schema 'Oauth2 Implicit Flow'
openapi.definition.object.add=OpenAPI: add 'object' definition
openapi.response.object.add=OpenAPI: add response definition
openapi.info.entry.add=OpenAPI: add 'info' entry
openapi.base.path.entry.add=OpenAPI: add 'basePath' entry
openapi.host.entry.add=OpenAPI: add 'host' entry
openapi.parameter.body.add=OpenAPI: add 'body' parameter
openapi.parameter.path.add=OpenAPI: add 'path' parameter
openapi.parameter.other.add=OpenAPI: add 'query', 'header' or 'formData' parameter
openapi.security.apikey.add=OpenAPI: add 'apiKey' auth entry
openapi.security.basic.add=OpenAPI: add 'basic' auth entry
openapi.security.oauth2.add=OpenAPI: add 'outh2' implicit flow entry
openapi.operation.add=OpenAPI: add operation
openapi.new.file.action.text=OpenAPI File
openapi.new.file.action.description=Creates new OpenAPI file
openapi.new.file.action.dialog.title=New OpenAPI File
openapi.new.file.action=OpenAPI File
openapi.new.file.json.v2="Json OpenAPI 2.0"
openapi.new.file.json.v3="Json OpenAPI 3.0"
openapi.new.file.yaml.v2="Yaml OpenAPI 2.0"
openapi.new.file.yaml.v3="Yaml OpenAPI 3.0"
openapi.config.display.name=OpenAPI (Swagger) Editor
openapi.audit.token.progress.title=Generating token
openapi.audit.report.progress.title=Generating audit report
openapi.audit.token.progress.indicator=Generating token...
openapi.audit.report.progress.indicator=Generating audit report...
openapi.audit.token.progress.indicator.wait=Processing takes longer than expected, please wait...
openapi.audit.intention.name=View details
openapi.error.title=Error
openapi.error.stack.overflow.title=Unexpected StackOverflow Error
openapi.error.response.429=Too many requests. You can run up to 3 security audits per minute, please try again later.
openapi.error.response.403=Authentication failed. Please paste the token that you received in email to \
  File > Settings > Tools > OpenAPI (Swagger) Editor.\nIf you want to receive a new token instead, \
  clear that setting altogether and initiate a new security audit for one of your OpenAPI files.
openapi.error.response.unexpected=Unexpected response when trying to audit API:
openapi.error.unexpected=Unexpected error when trying to audit API:
openapi.error.token.response.unexpected=Unexpected response when trying to request token:
openapi.error.token.unexpected=Unexpected error when trying to request token:
openapi.tree.valid.empty.text=No OpenAPI file selected
openapi.tree.invalid.empty.text=Selected file contains parsing error(s)
openapi.action.show.warnings=Show Warnings
openapi.action.show.info=Show Information Messages
openapi.action.show.errors=Show Errors
openapi.action.show.file=Show Selected File Only
openapi.action.show.reset=Clear All Filters
