<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.xliic.openapi</groupId>
    <artifactId>openapi-parent</artifactId>
    <version>1.0.17</version>
  </parent>
  
  <artifactId>openapi-plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <commons.lang.version>2.6</commons.lang.version>
    <json.java.version>1.1</json.java.version>
    <kotlin.stdlib.version>1.4.0</kotlin.stdlib.version>
    <annotations.version>13.0</annotations.version>
    <okhttp.version>4.7.2</okhttp.version>
    <okio.version>2.6.0</okio.version>
    <openapi.bundler.version>1.9</openapi.bundler.version>
	<jackson.version>2.10.2</jackson.version>
    <snakeyaml.engine.version>2.3</snakeyaml.engine.version>
    <snakeyaml.version>1.29</snakeyaml.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	<jetty.version>9.4.43.v20210629</jetty.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.2</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.0</version>
		<executions>
		  <execution>
		    <id>test</id>
		    <phase>test</phase>
		    <configuration>
		      <includes>
		        <include>**/*Test.java</include>
		      </includes>
		      <workingDirectory>${project.basedir}/src</workingDirectory>
		    </configuration>
		    <goals>
		      <goal>test</goal>
		    </goals>
		  </execution>
		</executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
		    <id>compiletests</id>
		    <phase>test-compile</phase>
		    <goals>
		      <goal>testCompile</goal>
		    </goals>
		  </execution>
	    </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
          
            <artifactItem>
		      <groupId>javax.validation</groupId>
		      <artifactId>validation-api</artifactId>
		      <version>${javax.validation.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
          
            <artifactItem>
		      <groupId>commons-lang</groupId>
		      <artifactId>commons-lang</artifactId>
		      <version>${commons.lang.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.xliic</groupId>
		      <artifactId>json-java</artifactId>
		      <version>${json.java.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.jetbrains.kotlin</groupId>
		      <artifactId>kotlin-stdlib</artifactId>
		      <version>${kotlin.stdlib.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.jetbrains</groupId>
		      <artifactId>annotations</artifactId>
		      <version>${annotations.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.jetbrains.kotlin</groupId>
		      <artifactId>kotlin-stdlib-common</artifactId>
		      <version>${kotlin.stdlib.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.squareup.okhttp3</groupId>
		      <artifactId>okhttp</artifactId>
		      <version>${okhttp.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>  
                     
            <artifactItem>
		      <groupId>com.squareup.okio</groupId>
		      <artifactId>okio</artifactId>
		      <version>${okio.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.xliic</groupId>
		      <artifactId>openapi-bundler</artifactId>
		      <version>${openapi.bundler.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>             
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-core</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-databind</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-annotations</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.dataformat</groupId>
		      <artifactId>jackson-dataformat-yaml</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
                  
            <artifactItem>
		      <groupId>org.snakeyaml</groupId>
		      <artifactId>snakeyaml-engine</artifactId>
		      <version>${snakeyaml.engine.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.yaml</groupId>
		      <artifactId>snakeyaml</artifactId>
		      <version>${snakeyaml.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>${javax.servlet.api.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
			</artifactItem>
  
            <artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-server</artifactId>
		      <version>${jetty.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
		    <artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-common</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
			<artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-api</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
		    <artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-client</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
			<artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-servlet</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
			</artifactItem>
			
			<artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-common</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
			</artifactItem>
		    
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-servlet</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
		    <artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-http</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		    
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-server</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-util</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-io</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-client</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-security</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
            
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>