<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.xliic.openapi</groupId>
    <artifactId>openapi-parent</artifactId>
    <version>1.0.58</version>
  </parent>
  
  <artifactId>openapi-plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
    <commons.lang3.version>3.12.0</commons.lang3.version>
    <commons.io.version>2.11.0</commons.io.version>
	<commons.collections.version>4.4</commons.collections.version>
    <gson.version>2.9.1</gson.version>
    <kotlin.stdlib.version>1.7.0</kotlin.stdlib.version>
    <annotations.version>23.0.0</annotations.version>
    <okhttp.version>4.10.0</okhttp.version>
    <okio.version>3.2.0</okio.version>
    <openapi.bundler.version>3.5</openapi.bundler.version>
	<jackson.version>2.13.3</jackson.version>
    <snakeyaml.engine.version>2.3</snakeyaml.engine.version>
    <snakeyaml.version>1.30</snakeyaml.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	<jetty.version>9.4.49.v20220914</jetty.version>
	<ant.style.path.matcher.version>1.0.0</ant.style.path.matcher.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.2</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.0</version>
		<executions>
		  <execution>
		    <id>test</id>
		    <phase>test</phase>
		    <configuration>
		      <includes>
		        <include>**/*Test.java</include>
		      </includes>
		      <workingDirectory>${project.basedir}/src</workingDirectory>
		    </configuration>
		    <goals>
		      <goal>test</goal>
		    </goals>
		  </execution>
		</executions>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
		    <id>compiletests</id>
		    <phase>test-compile</phase>
		    <goals>
		      <goal>testCompile</goal>
		    </goals>
		  </execution>
	    </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>

            <artifactItem>
		      <groupId>org.eclipse.jgit</groupId>
		      <artifactId>org.eclipse.jgit</artifactId>
		      <version>4.6.0.201612231935-r</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
          
            <artifactItem>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	          <version>1.7.5</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
                      
            <artifactItem>
		      <groupId>javax.validation</groupId>
		      <artifactId>validation-api</artifactId>
		      <version>${javax.validation.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
          
            <artifactItem>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>${commons.lang3.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>commons-io</groupId>
		      <artifactId>commons-io</artifactId>
		      <version>${commons.io.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>

            <artifactItem>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-collections4</artifactId>
		      <version>${commons.collections.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>

            <artifactItem>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>${gson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>

            <artifactItem>
		      <groupId>org.jetbrains.kotlin</groupId>
		      <artifactId>kotlin-stdlib</artifactId>
		      <version>${kotlin.stdlib.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.jetbrains</groupId>
		      <artifactId>annotations</artifactId>
		      <version>${annotations.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.jetbrains.kotlin</groupId>
		      <artifactId>kotlin-stdlib-common</artifactId>
		      <version>${kotlin.stdlib.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.squareup.okhttp3</groupId>
		      <artifactId>okhttp</artifactId>
		      <version>${okhttp.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>  
                     
            <artifactItem>
		      <groupId>com.squareup.okio</groupId>
		      <artifactId>okio-jvm</artifactId>
		      <version>${okio.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.xliic</groupId>
		      <artifactId>openapi-bundler</artifactId>
		      <version>${openapi.bundler.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>             
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-core</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-databind</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.core</groupId>
		      <artifactId>jackson-annotations</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>com.fasterxml.jackson.dataformat</groupId>
		      <artifactId>jackson-dataformat-yaml</artifactId>
		      <version>${jackson.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
                  
            <artifactItem>
		      <groupId>org.snakeyaml</groupId>
		      <artifactId>snakeyaml-engine</artifactId>
		      <version>${snakeyaml.engine.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
		      <groupId>org.yaml</groupId>
		      <artifactId>snakeyaml</artifactId>
		      <version>${snakeyaml.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
            <artifactItem>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>${javax.servlet.api.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
			</artifactItem>
  
            <artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-server</artifactId>
		      <version>${jetty.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>libs</outputDirectory>
            </artifactItem>
            
		    <artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-common</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
			<artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-api</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
		    <artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-client</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
			<artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-servlet</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
			</artifactItem>
			
			<artifactItem>
		      <groupId>org.eclipse.jetty.websocket</groupId>
		      <artifactId>websocket-common</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
			</artifactItem>
		    
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-servlet</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>
		    </artifactItem>
			
		    <artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-http</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		    
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-server</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-util</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-io</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-client</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
		
			<artifactItem>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-security</artifactId>
		      <version>${jetty.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
            
			<artifactItem>
		      <groupId>io.github.azagniotov</groupId>
		      <artifactId>ant-style-path-matcher</artifactId>
		      <version>${ant.style.path.matcher.version}</version>
		      <type>jar</type>
		      <overWrite>false</overWrite>
		      <outputDirectory>libs</outputDirectory>    
			</artifactItem>
			
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>