Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-openapi
Bundle-SymbolicName: openapi-plugin;singleton:=true
Bundle-Version: 1.0.43
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.core.expressions;bundle-version="3.6.800",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.700",
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 org.eclipse.ui.browser;bundle-version="3.6.1000",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100",
 com.equo.chromium,
 org.eclipse.equinox.security;bundle-version="1.3.500"
Automatic-Module-Name: eclipse.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Bundle-Activator: com.xliic.openapi.OpenAPIAbstractUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/classes/,
 libs/annotations-23.0.0.jar,
 libs/commons-lang-2.6.jar,
 libs/commons-io-2.11.0.jar,
 libs/commons-collections4-4.4.jar,
 libs/gson-2.9.1.jar,
 libs/jackson-annotations-2.13.3.jar,
 libs/jackson-core-2.13.3.jar,
 libs/jackson-databind-2.13.3.jar,
 libs/jackson-dataformat-yaml-2.13.3.jar,
 libs/kotlin-stdlib-1.7.0.jar,
 libs/kotlin-stdlib-common-1.7.0.jar,
 libs/okhttp-4.10.0.jar,
 libs/okio-jvm-3.2.0.jar,
 libs/validation-api-2.0.1.Final.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/openapi-bundler-3.4.jar,
 libs/snakeyaml-1.30.jar,
 libs/snakeyaml-engine-2.3.jar,
 libs/jetty-client-9.4.49.v20220914.jar,
 libs/jetty-http-9.4.49.v20220914.jar,
 libs/jetty-io-9.4.49.v20220914.jar,
 libs/jetty-security-9.4.49.v20220914.jar,
 libs/jetty-server-9.4.49.v20220914.jar,
 libs/jetty-servlet-9.4.49.v20220914.jar,
 libs/jetty-util-9.4.49.v20220914.jar,
 libs/websocket-api-9.4.49.v20220914.jar,
 libs/websocket-client-9.4.49.v20220914.jar,
 libs/websocket-common-9.4.49.v20220914.jar,
 libs/websocket-server-9.4.49.v20220914.jar,
 libs/websocket-servlet-9.4.49.v20220914.jar
