Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-openapi
Bundle-SymbolicName: openapi-plugin;singleton:=true
Bundle-Version: 1.0.16
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.core.expressions;bundle-version="3.6.800",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.700",
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 org.eclipse.ui.browser;bundle-version="3.6.1000",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100"
Automatic-Module-Name: eclipse.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Bundle-Activator: com.xliic.openapi.OpenAPIAbstractUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.xliic.openapi;
  uses:="com.xliic.core.editor,
   com.xliic.core.project,
   com.xliic.openapi.tree,
   com.xliic.openapi.parser.ast.node,
   org.eclipse.swt.graphics,
   com.xliic.core.psi,
   com.xliic.core.vfs,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   com.xliic.openapi.parser.ast,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   com.xliic.core.fileEditor,
   com.xliic.core.startup,
   org.eclipse.jface.resource,
   com.xliic.core.patterns",
 com.xliic.openapi.actions;
  uses:="org.eclipse.ui.actions,
   com.xliic.core.project,
   org.eclipse.jface.action,
   com.xliic.core.actionSystem,
   org.eclipse.swt.graphics,
   javax.swing.tree,
   com.xliic.openapi.snippets",
 com.xliic.openapi.bundler;
  uses:="new com.xliic.openapi.bundler,
   com.fasterxml.jackson.databind,
   com.xliic.common,
   com.fasterxml.jackson.databind.node",
 com.xliic.openapi.callback;uses:="com.xliic.core.project,com.xliic.core.vfs",
 com.xliic.openapi.editor;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   com.xliic.core.psi,
   org.eclipse.core.filebuffers,
   com.xliic.core.navigation",
 com.xliic.openapi.hover;
  uses:="com.xliic.core.editor,
   org.eclipse.ui,
   com.xliic.core.project,
   org.eclipse.core.resources,
   com.xliic.core.psi,
   com.xliic.core.codeInsight",
 com.xliic.openapi.listeners;
  uses:="com.xliic.core.editor.event,
   org.eclipse.ui,
   com.xliic.core.fileEditor,
   com.xliic.core.project,
   com.xliic.core.vfs",
 com.xliic.openapi.parser.pointer;uses:="com.xliic.core.util",
 com.xliic.openapi.parser.tree;uses:="com.xliic.openapi.parser.pointer,com.xliic.openapi,javax.swing.tree",
 com.xliic.openapi.report;
  uses:="com.xliic.core.editor,
   com.xliic.core.codeInspection,
   com.xliic.core.project,
   com.xliic.openapi.parser.ast.node,
   com.xliic.core.psi,
   com.xliic.core.vfs,
   com.xliic.core.util,
   com.xliic.core.codeHighlighting,
   com.xliic.openapi.parser.ast,
   com.xliic.core.progress,
   org.json,
   com.xliic.core.lang",
 com.xliic.openapi.report.html;
  uses:="org.eclipse.ui,
   org.osgi.service.event,
   com.xliic.core.project,
   org.eclipse.swt.widgets,
   com.xliic.core.vfs,
   org.eclipse.swt.browser",
 com.xliic.openapi.report.html.ui;
  uses:="org.eclipse.ui,
   com.xliic.core.project,
   com.xliic.core,
   org.eclipse.swt.widgets,
   com.xliic.openapi.report.html,
   com.xliic.core.vfs,
   org.eclipse.ui.part",
 com.xliic.openapi.report.tree;
  uses:="com.xliic.openapi.report.tree.filter,
   org.eclipse.ui,
   com.xliic.core.project,
   org.eclipse.swt.graphics,
   javax.swing.tree,
   com.xliic.core.vfs,
   com.xliic.openapi.report,
   org.eclipse.jface.viewers,
   com.xliic.openapi.parser.ast",
 com.xliic.openapi.report.tree.filter;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   com.xliic.openapi.report.tree,
   org.eclipse.jface.dialogs",
 com.xliic.openapi.report.tree.ui;
  uses:="com.xliic.openapi.report.tree.filter,
   org.eclipse.ui,
   com.xliic.core.project,
   com.xliic.core,
   org.eclipse.swt.widgets,
   com.xliic.openapi.report.tree,
   com.xliic.core.vfs,
   com.xliic.openapi.report,
   org.eclipse.ui.part",
 com.xliic.openapi.services;
  uses:="com.xliic.core.editor,
   com.xliic.core.project,
   com.xliic.openapi.parser.ast.node,
   com.xliic.openapi.bundler,
   com.xliic.openapi.callback,
   com.xliic.openapi,
   com.xliic.core,
   com.xliic.openapi.parser.tree,
   com.xliic.openapi.quickfix.sources,
   com.xliic.core.psi,
   com.xliic.core.vfs,
   com.xliic.openapi.snippets,
   org.json,
   com.xliic.openapi.services.api,
   org.eclipse.ui.services,
   com.xliic.openapi.quickfix.actions,
   com.xliic.openapi.report",
 com.xliic.openapi.settings;
  uses:="com.xliic.core.module,
   com.xliic.core.options,
   com.xliic.core.project,
   com.xliic.core.ui,
   org.eclipse.swt.widgets,
   com.xliic.core.vfs,
   com.xliic.core.ui.components",
 com.xliic.openapi.snippets,
 com.xliic.openapi.tree;
  uses:="com.xliic.core.editor,
   org.eclipse.swt.events,
   com.xliic.openapi.parser.pointer,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.xliic.core.vfs,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.jdt.internal.ui.actions,
   org.osgi.service.event",
 com.xliic.openapi.tree.ui;
  uses:="org.eclipse.ui,
   com.xliic.core.project,
   com.xliic.openapi.tree,
   org.eclipse.jface.action,
   com.xliic.core,
   org.eclipse.swt.widgets,
   com.xliic.core.vfs,
   org.eclipse.ui.part",
 com.xliic.openapi.utils;
  uses:="org.eclipse.swt.graphics,
   com.xliic.openapi,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   com.xliic.core.vfs,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.themes,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   javax.swing.tree",
 com.xliic.openapi.wizard;
  uses:="org.eclipse.ui,
   com.xliic.openapi,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Bundle-ClassPath: .,
 target/classes/,
 libs/annotations-13.0.jar,
 libs/commons-lang-2.6.jar,
 libs/jackson-annotations-2.10.2.jar,
 libs/jackson-core-2.10.2.jar,
 libs/jackson-databind-2.10.2.jar,
 libs/jackson-dataformat-yaml-2.10.2.jar,
 libs/json-java-1.1.jar,
 libs/kotlin-stdlib-1.4.0.jar,
 libs/kotlin-stdlib-common-1.4.0.jar,
 libs/okhttp-4.7.2.jar,
 libs/okio-2.6.0.jar,
 libs/validation-api-2.0.1.Final.jar,
 libs/jetty-client-9.4.43.v20210629.jar,
 libs/jetty-http-9.4.43.v20210629.jar,
 libs/jetty-io-9.4.43.v20210629.jar,
 libs/jetty-security-9.4.43.v20210629.jar,
 libs/jetty-server-9.4.43.v20210629.jar,
 libs/jetty-servlet-9.4.43.v20210629.jar,
 libs/jetty-util-9.4.43.v20210629.jar,
 libs/websocket-api-9.4.43.v20210629.jar,
 libs/websocket-client-9.4.43.v20210629.jar,
 libs/websocket-common-9.4.43.v20210629.jar,
 libs/websocket-server-9.4.43.v20210629.jar,
 libs/websocket-servlet-9.4.43.v20210629.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/openapi-bundler-1.9.jar,
 libs/snakeyaml-1.29.jar,
 libs/snakeyaml-engine-2.3.jar
