Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-openapi
Bundle-SymbolicName: openapi-plugin;singleton:=true
Bundle-Version: 1.0.72
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.core.expressions;bundle-version="3.6.800",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.700",
 org.eclipse.e4.core.services;bundle-version="2.2.300",
 org.eclipse.ui.browser;bundle-version="3.6.1000",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.100",
 com.equo.chromium,
 org.eclipse.equinox.security;bundle-version="1.3.500",
 com.equo.middleware.api;bundle-version="2.0.0",
 org.eclipse.jface.notifications;bundle-version="0.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000"
Automatic-Module-Name: eclipse.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject,
 org.eclipse.e4.ui.workbench
Bundle-Activator: com.xliic.openapi.OpenAPIAbstractUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/classes/,
 libs/annotations-23.0.0.jar,
 libs/commons-io-2.11.0.jar,
 libs/commons-collections4-4.4.jar,
 libs/gson-2.9.1.jar,
 libs/kotlin-stdlib-1.7.0.jar,
 libs/kotlin-stdlib-common-1.7.0.jar,
 libs/validation-api-2.0.1.Final.jar,
 libs/javax.servlet-api-3.1.0.jar,
 libs/org.eclipse.jgit-4.6.0.201612231935-r.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/ant-style-path-matcher-1.0.0.jar,
 libs/commons-lang3-3.12.0.jar,
 libs/java-semver-0.10.2.jar,
 libs/commons-codec-1.16.1.jar,
 libs/okhttp-4.12.0.jar,
 libs/okio-jvm-3.9.0.jar,
 libs/openapi-bundler-4.0.jar,
 libs/snakeyaml-2.2.jar,
 libs/snakeyaml-engine-2.7.jar,
 libs/jackson-annotations-2.17.1.jar,
 libs/jackson-core-2.17.1.jar,
 libs/jackson-databind-2.17.1.jar,
 libs/jackson-dataformat-yaml-2.17.1.jar,
 libs/jetty-client-9.4.54.v20240208.jar,
 libs/jetty-http-9.4.54.v20240208.jar,
 libs/jetty-io-9.4.54.v20240208.jar,
 libs/jetty-security-9.4.54.v20240208.jar,
 libs/jetty-server-9.4.54.v20240208.jar,
 libs/jetty-servlet-9.4.54.v20240208.jar,
 libs/jetty-util-9.4.54.v20240208.jar,
 libs/websocket-api-9.4.54.v20240208.jar,
 libs/websocket-client-9.4.54.v20240208.jar,
 libs/websocket-common-9.4.54.v20240208.jar,
 libs/websocket-server-9.4.54.v20240208.jar,
 libs/websocket-servlet-9.4.54.v20240208.jar
