Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-openapi
Bundle-SymbolicName: openapi-plugin;singleton:=true
Bundle-Version: 1.0.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui.ide;bundle-version="3.17.100",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ui.editors;bundle-version="3.13.200",
 org.eclipse.ui.views;bundle-version="3.10.300",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.core.expressions;bundle-version="3.6.800",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.700",
 org.eclipse.e4.core.services;bundle-version="2.2.300"
Automatic-Module-Name: eclipse.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Bundle-Activator: com.xliic.openapi.OpenAPIAbstractUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.xliic.openapi;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers",
 com.xliic.openapi.actions;
  uses:="org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   com.xliic.openapi.snippets,
   javax.swing.tree,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers",
 com.xliic.openapi.bundler;uses:="com.xliic.openapi.bundler,org.eclipse.core.resources,com.xliic.common",
 com.xliic.openapi.callback;uses:="org.eclipse.swt.widgets,org.eclipse.core.resources",
 com.xliic.openapi.editor;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.core.filebuffers",
 com.xliic.openapi.hover;uses:="org.eclipse.ui,org.eclipse.core.resources",
 com.xliic.openapi.listeners;uses:="org.eclipse.ui,org.eclipse.jface.text",
 com.xliic.openapi.parser.pointer,
 com.xliic.openapi.parser.tree;uses:="com.xliic.openapi.parser.pointer,javax.swing.tree,com.xliic.openapi",
 com.xliic.openapi.report;
  uses:="org.json,
   com.xliic.openapi.parser.pointer,
   org.eclipse.core.resources,
   com.xliic.openapi.bundler",
 com.xliic.openapi.report.html;
  uses:="org.eclipse.ui,
   org.osgi.service.event,
   org.eclipse.core.resources,
   org.eclipse.swt.browser",
 com.xliic.openapi.report.html.ui;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   com.xliic.openapi.report.html,
   org.eclipse.ui.part",
 com.xliic.openapi.report.tree;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   com.xliic.openapi.parser.pointer,
   com.xliic.openapi.report,
   javax.swing.tree,
   org.eclipse.core.resources,
   com.xliic.openapi.report.tree.filter,
   org.eclipse.jface.viewers",
 com.xliic.openapi.report.tree.filter;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.xliic.openapi.report.tree",
 com.xliic.openapi.report.tree.ui;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   com.xliic.openapi.report,
   org.eclipse.core.resources,
   com.xliic.openapi.report.tree.filter,
   com.xliic.openapi.report.tree,
   org.eclipse.ui.part",
 com.xliic.openapi.services;
  uses:="org.eclipse.jface.text,
   com.xliic.openapi.parser.tree,
   com.xliic.openapi.bundler,
   com.xliic.openapi,
   org.json,
   org.eclipse.ui.services,
   com.xliic.openapi.callback,
   com.xliic.openapi.report,
   org.eclipse.core.resources,
   com.xliic.openapi.snippets",
 com.xliic.openapi.settings;
  uses:="org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.resources,
   org.eclipse.jface.dialogs",
 com.xliic.openapi.snippets,
 com.xliic.openapi.tree;
  uses:="org.eclipse.jdt.internal.ui.actions,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   com.xliic.openapi.parser.pointer,
   org.eclipse.core.resources,
   javax.swing.tree,
   org.eclipse.jface.viewers",
 com.xliic.openapi.tree.ui;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   com.xliic.openapi.tree,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.ui.part",
 com.xliic.openapi.utils;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.bindings,
   com.xliic.openapi,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.themes,
   org.eclipse.jface.preference,
   javax.swing.tree,
   org.eclipse.core.resources",
 com.xliic.openapi.wizard;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   com.xliic.openapi,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Bundle-ClassPath: .,
 target/classes/,
 libs/annotations-13.0.jar,
 libs/commons-lang-2.6.jar,
 libs/jackson-annotations-2.10.2.jar,
 libs/jackson-core-2.10.2.jar,
 libs/jackson-databind-2.10.2.jar,
 libs/jackson-dataformat-yaml-2.10.2.jar,
 libs/json-java-1.1.jar,
 libs/kotlin-stdlib-1.4.0.jar,
 libs/kotlin-stdlib-common-1.4.0.jar,
 libs/okhttp-4.7.2.jar,
 libs/okio-2.6.0.jar,
 libs/openapi-bundler-1.6.jar,
 libs/snakeyaml-1.24.jar,
 libs/snakeyaml-engine-2.1.jar,
 libs/validation-api-2.0.1.Final.jar
