<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				font-size: 13px;
                zoom: 0.90;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar:horizontal {
				height: 10px
			}
            ::-webkit-scrollbar-track {
                background: var(--xliic-scrollbarTrackBackground);
            }
            ::-webkit-scrollbar-thumb {
                background: var(--xliic-scrollbarThumbBackground);
            }
            a {
                color: var(--xliic-linkForeground);
            }
            a:active {
                color: var(--xliic-linkForeground);
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="${index-script}"></script>
        <script>
		    window.__EclipseJTools = {};
            const host = { postMessage: (message) => window.__EclipseJTools.postMessage(JSON.stringify(message)) };
			window.runIDECommand = function(event) {
				window.postMessage(event.detail);
			};
            function startWebApp() {
                const result = window.renderWebView(host, $theme);
                if (!result?.skipAutoStart) {
                    host.postMessage({command: "started", payload: crypto.randomUUID()});
                }
            }
        </script>
    </body>
</html>